<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/treceivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received_text"
        android:textSize="@dimen/text_size_large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true" />



    <Button
        android:id="@+id/buttonGoToThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_third"
        android:onClick="goToThirdActivity"
        android:layout_below="@id/treceivedText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>

