<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:background="@color/backgroundColor">

    <TextView

        android:id="@+id/treceivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received_text"
        android:textSize="@dimen/text_size_large" />

    <Button
        android:layout_below="@id/treceivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_third"
        android:onClick="goToThirdActivity" />
</RelativeLayout>
